# workshop-spring-boot

./: README.md
workshop_spring_boot/: pom.xml
workshop_spring_boot/docker/: docker-compose.yaml
workshop_spring_boot/postman/: Workshop env.postman_environment.json  Workshop.v.2.postman_collection.json
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/: AppInitializer.java  WorkshopSpringBootApplication.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/features/skill/: Skill.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/features/user/: User.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/features/user_info/: UserInfo.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/repositories/: UserRepository.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/: Role.java  User.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/controllers/: UserController.java  UserControllerV2.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/dtos/: UserRequestDto.java  UserResponseDto.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/enums/: Role.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/mappers/: UserMapper.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/repositories/: UserRepository.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user/services/: PasswordUtilService.java  UserService.java  UserServiceImpl.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user_info/: UserInfo.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user_info/enums/: JobRole.java  Location.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/user_info/repositories/: UserInfoRepository.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/utils/config/: AppConfig.java  OpenApiConfig.java
workshop_spring_boot/src/main/java/gr/infoteam/workshop_spring_boot/utils/exceptions/: ErrorDetails.java  ErrorReponse.java  (+2 more)
workshop_spring_boot/src/main/resources/: application-development.yaml  application.yaml
workshop_spring_boot/src/main/resources/messages/: validations_messages.properties
workshop_spring_boot/src/test/java/gr/infoteam/workshop_spring_boot/: WorkshopSpringBootApplicationTests.java
workshop_spring_boot/src/test/java/integration/: UserControllerIntegrationTest.java
workshop_spring_boot/src/test/java/integration/container/: PostgresqlContainer.java
(+41 files in other folders)
